<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".server">

    <EditText
        android:id="@+id/edittext"
        android:hint="Enter Amherst building"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10" />

    <Button
        android:onClick="bClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Amherst Events"/>


    <EditText
        android:id="@+id/edittext2"
        android:hint="Enter city/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10" />

    <Button
        android:onClick="bClick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Global Events"/>

</LinearLayout>